; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f446RE]
platform = https://github.com/danieleff/STM32GENERIC
board = NUCLEO_F446RE
framework = arduino
monitor_speed = 115200
upload_protocol = mbed
lib_deps = 
    bodmer/TFT_eSPI
build_flags =
    -DUSER_SETUP_LOADED=1
    -DSTM32=1
    -DNUCLEO_64_TFT=1
    -DILI9341_DRIVER=1
    -DTFT_SPI_PORT=1
    -DTFT_MISO=PA6
    -DTFT_MOSI=PA7
    -DTFT_SCLK=PA5
    -DTFT_CS=PB6
    -DTFT_DC=PA9
    -DTFT_RST=PC7
    -DLOAD_GLCD=1
    -DLOAD_FONT2=1
    -DLOAD_FONT4=1
    -DLOAD_FONT6=1
    -DLOAD_FONT7=1
    -DLOAD_FONT8=1
    -DLOAD_GFXFF=1
    -DSMOOTH_FONT=1
    -DSPI_FREQUENCY=45000000